<RCC>
    <qresource prefix="/">
        <file>Res/1.jpg</file>
        <file>Res/2.jpg</file>
        <file>Res/3.jpg</file>
        <file>Res/4.jpg</file>
        <file>Res/5.jpg</file>
        <file>Res/6.jpg</file>
        <file>Res/7.jpg</file>
        <file>Res/ceiling.jpg</file>
        <file>Res/ceiling.obj</file>
        <file>Res/Corridor.obj</file>
        <file>Res/Corridor.png</file>
        <file>Res/tablemetal.obj</file>
        <file>Res/tablemetal.png</file>
        <file>Res/NSTU.png</file>
        <file>Stands/Math1/base.obj</file>
        <file>Stands/Math1/full.png</file>
        <file>Stands/Math1/palka.jpg</file>
        <file>Stands/Math1/palka.obj</file>
        <file>Stands/Math1/shar1.obj</file>
        <file>Stands/Math1/shar2.obj</file>
        <file>Stands/Math1/sharik.jpg</file>
        <file>Res/Room.obj</file>
        <file>Res/Room.png</file>
        <file>Stands/Math2/axis.obj</file>
        <file>Stands/Math2/axisMat.png</file>
        <file>Stands/Math2/box.obj</file>
        <file>Stands/Math2/boxMat.png</file>
        <file>Stands/Math2/disk.obj</file>
        <file>Stands/Math2/diskMat.png</file>
        <file>Stands/Math2/stand.obj</file>
        <file>Stands/Math2/standMat.png</file>
        <file>Sup/Math3/1.png</file>
        <file>Sup/Math3/2.png</file>
        <file>Sup/Math3/3.png</file>
        <file>Sup/Math3/8.png</file>
        <file>splash.jpg</file>
        <file>Sup/Math1/1.jpg</file>
        <file>Sup/Math1/2.jpg</file>
        <file>Sup/Math3/4.png</file>
        <file>Sup/Math3/5.png</file>
        <file>Sup/Math3/6.png</file>
        <file>Sup/Math3/7.png</file>
        <file>Sup/Math3/9.png</file>
        <file>Sup/Math3/10.png</file>
        <file>Sup/Math3/11.png</file>
        <file>Stands/Math5/ospol.obj</file>
        <file>Stands/Math5/prus.obj</file>
        <file>Stands/Math5/pstick.jpg</file>
        <file>Stands/Math5/pstick.obj</file>
        <file>Stands/Math5/st1.obj</file>
        <file>Stands/Math5/st2.obj</file>
        <file>Stands/Math5/ster.png</file>
        <file>Stands/Math5/wall.obj</file>
        <file>Stands/Math5/wood.jpg</file>
        <file>Stands/Math5/wall.jpg</file>
        <file>Stands/Math5/prus.jpg</file>
        <file>Stands/Math6/stand.obj</file>
        <file>Stands/Math7/base2.obj</file>
        <file>Stands/Math7/cube.obj</file>
        <file>Stands/Math7/down_rope.obj</file>
        <file>Stands/Math7/metal.jpg</file>
        <file>Stands/Math7/planka.obj</file>
        <file>Stands/Math7/sphere.obj</file>
        <file>Stands/Math7/up_rope.obj</file>
        <file>Sup/Math7/1.jpg</file>
        <file>Sup/Math7/2.jpg</file>
        <file>Sup/Math7/3.jpg</file>
        <file>Sup/Math7/4.1.jpg</file>
        <file>Sup/Math7/4.jpg</file>
        <file>Sup/Math7/5.jpg</file>
        <file>Sup/Math7/6.jpg</file>
        <file>Sup/Math7/7.jpg</file>
        <file>Sup/Math7/8.jpg</file>
        <file>Sup/Math7/9.jpg</file>
        <file>Sup/Math7/10.jpg</file>
        <file>Sup/Math7/11.jpg</file>
        <file>Stands/Math4/bullet.obj</file>
        <file>Stands/Math4/bullet.png</file>
        <file>Stands/Math4/lab.obj</file>
        <file>Stands/Math4/lab.png</file>
        <file>Stands/Math4/measurer.obj</file>
        <file>Stands/Math4/measurer.png</file>
        <file>Stands/Math4/pendulum.obj</file>
        <file>Stands/Math4/pendulum.png</file>
        <file>Stands/Math4/rope.obj</file>
        <file>Stands/Math4/rope.png</file>
        <file>Stands/Math7/rope.jpg</file>
        <file>Stands/Math3/podstavka.obj</file>
        <file>Stands/Math3/stand.jpg</file>
        <file>Stands/Math3/stick.obj</file>
        <file>Stands/Math3/stpen.obj</file>
        <file>Stands/Math3/text.jpg</file>
        <file>Stands/Math3/transp.jpg</file>
        <file>Stands/Math3/transportir.obj</file>
        <file>Stands/Math3/treeball.jpg</file>
        <file>Stands/Math3/treeball.obj</file>
        <file>Stands/Math3/arrow.obj</file>
        <file>Stands/Math6/load.obj</file>
        <file>Stands/Math6/load.png</file>
        <file>Stands/Math6/rod.obj</file>
        <file>Stands/Math6/rod.png</file>
        <file>Sup/Math5/1.png</file>
        <file>Sup/Math5/2.png</file>
        <file>Sup/Math5/3.png</file>
        <file>Sup/Math5/4.png</file>
        <file>Sup/Math5/5.png</file>
        <file>Sup/Math5/6.png</file>
        <file>Sup/Math5/7.png</file>
        <file>Sup/Math5/8.png</file>
        <file>Sup/Math5/9.png</file>
        <file>Sup/Math5/10.png</file>
        <file>Sup/Math5/11.png</file>
        <file>Sup/Math5/12.png</file>
        <file>Sup/Math5/13.png</file>
        <file>Sup/Math5/14.png</file>
        <file>Sup/Math5/15.png</file>
        <file>Stands/Math6/stand_03.png</file>
        <file>Stands/Math4/pendulum_bullet.obj</file>
        <file>Stands/Math4/pendulum_bullet.png</file>
    </qresource>
</RCC>
